# discord-oauth2

./: .gitignore  pom.xml
src/main/java/ca/wstratto/tutorials/springboot/: DiscordOauth2Application.java
src/main/java/ca/wstratto/tutorials/springboot/configuration/: OAuth2SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/ca/wstratto/tutorials/springboot/configuration/properties/: DiscordClientProperties.java
src/main/java/ca/wstratto/tutorials/springboot/controller/: HomeController.java  ProfileController.java
src/main/java/ca/wstratto/tutorials/springboot/domain/: DiscordUser.java
src/main/java/ca/wstratto/tutorials/springboot/security/: DiscordAccessTokenProvider.java  DiscordTokenServices.java
src/main/resources/: application.properties  secret.properties
src/test/java/ca/wstratto/tutorials/springboot/: DiscordOauth2ApplicationTests.java
