server.port=8080

discord.client.id=318896191179980800
discord.client.scope=email,identify
discord.client.accessTokenUri=https://discordapp.com/api/oauth2/token
discord.client.userAuthorizationUri=https://discordapp.com/api/oauth2/authorize
discord.client.preestablishedRedirectUrl=http://localhost:8080/discordLogin

login.form.url=/discordLogin